ADDRESS_BOT=%
BOT_TOKEN=%
ADMIN_ID=%

POSTGRES_USER=%
POSTGRES_PASSWORD=%
# для dev окружения
POSTGRES_HOST=%
POSTGRES_PORT=%
POSTGRES_DB=%
POSTGRES_DB_TESTING=%
BOT_NAME=%

CHAT_ID_SUPPORT=%
HOST=%

# бот для отправки заказа
BOT_SENDER_ORDER_TOKEN=%
CHAT_ID_FOR_SEND_ORDER=-%



APP_PORT=%